[00:01.64] They've got to stop it now
[00:08.12] You just can't keep blaming 'air'
[00:14.18] Or unstylish ways
[00:27.34] It doing good
[00:33.61] To need a
[00:39.88] On marks
[00:44.27] Anyway
[00:52.21] Maybe they want it even more
[00:59.73] Stratified
[01:05.17] Do you know this is how the
[01:11.44] Do to us everyday
[01:19.94] 
[01:50.33] Check one check two
[01:55.36] Got to make it whole
[01:58.49] As far as what we stole
[02:01.62] And it's not necessary
[02:04.76] The world across your path
[02:07.89] Can see a little brash
[02:11.03] Can find it In your trash