[00:05.47] Another day in paradise
[00:10.18] (Bitch you know me)
[00:12.18] Baby even if I crash, it was worth the flight
[00:17.10] (Bitch you know me)
[00:18.13] Just another day in paradise
[00:24.87] (Bitch you know me)
[00:25.06] Baby even if I crash it was worth the flight
[00:31.96] (Bitch you know me)
[00:41.46] 
[00:32.11] Up for days, baby I ain't even sleep yet
[00:35.84] Talkin' 'bout the wave, you ain't even get your feet wet
[00:39.22] I'm in the lead and I ain't even in the league yet
[00:42.47] I bet this batch can make Keith Sweat and eat less
[00:45.61] Moroccan bitch she making couscous
[00:48.05] She got some screws loose, Timb boots to stash the deuce-deuce
[00:52.08] Salute, don't make me have to let the troops loose
[00:55.33] They telling lies like the new truth, but who's who?
[00:58.69] That's why I had to go my own way
[01:01.15] Keep on fucking with you me, it might just be your own grave, you dig
[01:05.07] Don't ask me why I took the long way
[01:07.51] I had to walk on water just to make my own waves
[01:11.38] Back when life felt something more like purgatory
[01:14.17] I'm so high to see me you gon' need observatories
[01:17.49] Don't go askin' 'bout me bitch, I know you heard the stories
[01:20.61] Keeps you humble but my dogs would fuckin' murder for me
[01:48.61] 
[01:23.30] Another day in paradise
[01:28.52] (Bitch you know me)
[01:29.99] Baby even if I crash, it was worth the flight
[01:34.46] (Bitch you know me)
[01:36.02] Just another day in paradise
[01:40.43] (Bitch you know me)
[01:42.95] Baby even if I crash it was worth the flight
[01:47.30] (Bitch you know me)
[01:56.80] 
[01:50.51] They crucify us then get mad that we the new messiahs
[01:53.74] Salute the giants cause David became the new Goliath
[01:57.00] And through defiance the people will build a true alliance
[02:00.24] The news is biased, they lie to us and we choose to buy it
[02:03.42] See I got killers from DADE county to Beirut
[02:06.77] Point out the target then shoot, I call them Babe Ruth
[02:09.91] He prayed to God then they killed him over his Jesús
[02:13.24] Bananas clips for gorillas, I let the apes loose
[02:16.42] Grew up on Biggie now I'm cool with Diddy
[02:19.03] We the only ones really running through the city
[02:22.31] I keep going like this I just might lose a kimmy
[02:25.34] Hoes throw it back just like the miracle in music city
[02:52.34] 
[02:28.19] Another day in paradise
[02:33.31] (Bitch you know me)
[02:34.88] Baby even if I crash, it was worth the flight
[02:39.88] (Bitch you know me)
[02:40.85] Just another day in paradise
[02:45.34] (Bitch you know me)
[02:47.79] Baby even if I crash it was worth the flight
[02:52.14] (Bitch you know me)
[03:01.64] 
[02:53.81] Hey yo Cash what's good my nigga
[02:56.99] It's your boy Max Biggaveli, we holding it up
[03:00.55] Appreciate the love and support
[03:03.22] Nigga's is doing the right thing out there
[03:05.32] I'm coming on these streets real fast
[03:07.04] Y'all niggas be easy, I'm on my way
[03:09.28] We gon' wave it up
[03:10.14] We going loopy
[03:10.88] It's gonna be a big situation
[03:12.84] I'm coming
[03:14.14] Out