[00:22.20] I wonder why I put myself through all these struggles cause no one cares, no one's even there
[00:33.29] I am alone! I am alone...
[00:38.15] Missing the illusion of a family and home
[00:43.94] Each day is the same, nothing truly changes
[00:49.21] Am I the one to blame that all this shit just rearranges?
[00:54.24] Time is running out, I'm wasting away, doing things I hate just to live another day...
[01:04.77] I'm so full of doubt but still I don't know where to go but does it even matter? I don't think so...
[01:54.77] 
[01:15.06] It's a long and desolate way through the graveyard of my dreams
[01:20.86] And each tomb reminds me of the man I used to be
[01:26.50] All these hopes, what could have been!
[01:31.96] But I have gone astray, I'm lost within
[01:47.60] Myself
[01:50.60] 
[02:09.19] Another pill, another drink
[02:13.97] To put myself to sleep
[02:16.69] To keep myself from sinking
[02:19.87] Another pill, another drink
[02:24.72] To fill the hole inside of me
[02:27.33] To end this goddamn suffering
[02:41.83] 
[02:30.58] The bleeding never ends
[02:32.97] My essence seeps away
[02:36.05] Into dead soil, into the endless gray
[02:40.76] The are breadcrumbs of fortune along the way
[02:46.12] To keep myself from quitting before I've reached my destiny
[03:15.62] 
[02:51.86] Purgatory
[02:54.49] Or sad reality?
[02:56.76] I'm drowning, I'm drowning...
[03:02.46] Purgatory
[03:05.13] Or sad reality?
[03:07.65] Drowning in the uselessness of my own entity
[03:29.65] 
[03:34.50] Another pill, another drink
[03:39.29] To put myself to sleep
[03:41.94] To keep myself from sinking
[03:45.30] Another pill, another drink
[03:49.94] To fill the hole inside of me
[03:52.79] To end this goddamn suffering