[00:55.76] She calls out to the man on the street
[01:00.38] Sir, can you help me
[01:05.43] It's cold, and I've nowhere to sleep
[01:09.36] Is there somewhere you can tell me?
[01:26.86] 
[01:14.46] He walks on, doesn't look back
[01:18.79] He pretends, he can't hear her
[01:23.92] Starts to whistle as he crosses the street
[01:28.77] Seems embarrassed to be there
[01:43.27] 
[01:33.07] Oh, think twice
[01:36.85] 'Cause it's another day for you and me in paradise
[01:44.27] Oh, think twice
[01:46.71] 'Cause it's another day for you
[01:49.28] You and me in paradise
[02:00.28] 
[02:00.84] Think about it
[02:07.84] 
[02:11.31] She calls out to the man on the street
[02:15.08] He can see she's been crying
[02:20.25] She's got blisters on the soles of her feet
[02:24.43] She can't walk, but she's tryin'
[02:40.43] 
[02:29.31] Oh, think twice
[02:33.56] 'Cause it's another day for you and me in paradise
[02:38.22] Oh, think twice
[02:42.18] 'Cause it's another day for you
[02:45.32] You and me in paradise
[02:56.32] 
[02:52.66] Just think about it
[03:02.16] 
[03:07.29] Oh Lord, is there nothing more anybody can do?
[03:16.09] Oh Lord, there must be something you can say
[03:38.09] 
[03:28.17] You can tell from the lines on her face
[03:32.51] You can see that she's been there
[03:37.33] Probably been moved on from every place
[03:41.71] 'Cause she didn't fit in there
[03:56.71] 
[03:46.52] Oh, think twice
[03:50.69] 'Cause it's another day for you and me in paradise
[03:55.60] Oh, think twice
[04:00.25] 'Cause it's another day for you
[04:04.05] You and me in paradise
[04:15.05] 
[04:10.65] Just think about it
[04:20.15] 
[04:15.76] Think about it
[04:22.76] 
[04:25.68] It's just another day for you and me in paradise
[04:32.72] It's just another day for you and me in paradise, paradise
[04:42.43] It's just another day for you and me in paradise
[04:50.33] Just think about it
[04:53.39] Paradise
[04:58.43] Just think about it
[04:59.90] Paradise, paradise
[05:04.63] Paradise, paradise