[00:28.68] She calls out to the man on the street
[00:33.17] Sir, can you help me?
[00:37.70] It's cold and I've nowhere to sleep
[00:42.37] Is there somewhere you can tell me?
[00:59.87] 
[00:47.05] He walks on, doesn't look back
[00:51.88] He pretends he can't hear her
[00:56.54] He starts to whistle as he crosses the street
[01:01.12] Seems embarrassed to be there
[01:15.62] 
[01:05.52] Oh, think twice, 'cause it's just another day for you
[01:11.78] And me in paradise
[01:15.17] Oh, think twice, 'cause it's just another day for you
[01:41.67] 
[01:21.74] You and me in paradise
[01:43.16] She calls out to the man on the street
[01:47.55] He can see she's been crying
[01:52.64] She's got blisters on the soles of her feet
[01:57.30] She can't walk but she's trying
[02:12.80] 
[02:01.86] Oh, think twice, 'cause it's just another day for
[02:07.51] And me in paradise
[02:11.27] Oh, think twice, 'cause It's just another day for you
[02:37.77] 
[02:18.13] You and me in paradise
[02:29.13] 
[02:40.48] Oh lord, is there nothing more anybody can do
[02:49.01] Oh lord, there must be something you can say
[03:11.01] 
[03:00.74] You can tell from the lines on her face
[03:05.72] You can see that she's been there
[03:10.11] Probably been moved on from every place
[03:14.86] 'Cause she didn't fit in this
[03:29.36] 
[03:19.46] Oh, think twice, 'cause it's just another day for
[03:25.15] And me in paradise
[03:29.21] Oh, think twice, 'cause It's just another day for you
[03:55.71] 
[03:35.47] You and me in paradise
[03:46.47] 
[03:47.02] Just think about it, think about it
[03:56.99] It's just another day for you and me in paradise
[04:05.83] It's just another day for you and me in paradise
[04:15.22] It's just another day for you and me in paradise