[00:45.46] She calls out to the man on the street
[01:00.11] Sir, can you help me
[01:04.38] It's cold, and I've nowhere to sleep
[01:08.98] Is there somewhere you can tell me?
[01:26.48] 
[01:13.79] He walks on, doesn't look back
[01:18.41] He pretends, he can't hear her
[01:23.20] Starts to whistle as he crosses the street
[01:28.02] Seems embarrassed to be there
[01:42.52] 
[01:33.09] Oh, think twice
[01:36.66] 'Cause it's another day for you and me in paradise
[01:41.62] Oh, think twice
[01:45.83] 'Cause it's another day for you
[01:49.35] You and me in paradise
[02:00.35] 
[01:55.20] Think about it
[02:02.20] 
[02:10.21] She calls out to the man on the street
[02:15.14] He can see she's been crying
[02:19.60] She's got blisters on the soles of her feet
[02:24.34] She can't walk, but she's tryin'
[02:40.34] 
[02:28.93] Oh, think twice
[02:32.87] 'Cause it's another day for you and me in paradise
[02:37.91] Oh, think twice
[02:43.44] 'Cause it's another day for you
[02:45.62] You and me in paradise
[02:56.62] 
[02:57.33] Just think about it
[03:06.83] 
[03:06.71] Oh Lord, is there nothing more anybody can do?
[03:15.94] Oh Lord, there must be something you can say
[03:37.94] 
[03:27.88] You can tell from the lines on her face
[03:32.80] You can see that she's been there
[03:37.38] Probably been moved on from every place
[03:42.18] 'Cause she didn't fit in there
[03:57.18] 
[03:46.65] Oh, think twice
[03:51.64] 'Cause it's another day for you and me in paradise
[03:55.99] Oh, think twice
[04:00.14] 'Cause it's another day for you
[04:03.81] You and me in paradise
[04:14.81] 
[04:09.89] Just think about it
[04:19.39] 
[04:14.45] Think about it
[04:21.45] 
[04:24.22] It's just another day for you and me in paradise
[04:33.52] It's just another day for you and me in paradise, paradise
[04:43.04] It's just another day for you and me in paradise
[04:52.18] Just think about it
[04:54.74] Paradise
[04:57.48] Just think about it
[04:59.04] Paradise, paradise
[05:01.94] Paradise, paradise