[00:55.88] She calls out to the man on the street
[01:01.11] Sir, can you help me
[01:04.34] It's cold, and I've nowhere to sleep
[01:08.68] Is there somewhere you can tell me?
[01:26.18] 
[01:14.17] He walks on, doesn't look back
[01:18.06] He pretends, he can't hear her
[01:23.02] Starts to whistle as he crosses the street
[01:27.85] Seems embarrassed to be there
[01:42.35] 
[01:31.92] Oh, think twice
[01:35.38] 'Cause it's another day for you and me in paradise
[01:41.81] Oh, think twice
[01:45.36] 'Cause it's another day for you
[01:49.48] You and me in paradise
[02:00.48] 
[01:59.33] Think about it
[02:06.33] 
[02:09.19] She calls out to the man on the street
[02:14.45] He can see she's been crying
[02:19.47] She's got blisters on the soles of her feet
[02:23.61] She can't walk, but she's tryin'
[02:39.61] 
[02:28.48] Oh, think twice
[02:32.37] 'Cause it's another day for you and me in paradise
[02:37.89] Oh, think twice
[02:41.22] 'Cause it's another day for you
[02:45.01] You and me in paradise
[02:56.01] 
[02:56.92] Just think about it
[03:06.42] 
[03:06.90] Oh Lord, is there nothing more anybody can do?
[03:16.96] Oh Lord, there must be something you can say
[03:38.96] 
[03:28.43] You can tell from the lines on her face
[03:31.84] You can see that she's been there
[03:36.66] Probably been moved on from every place
[03:41.60] 'Cause she didn't fit in there
[03:56.60] 
[03:46.22] Oh, think twice
[03:50.05] 'Cause it's another day for you and me in paradise
[03:55.61] Oh, think twice
[03:59.44] 'Cause it's another day for you
[04:02.43] You and me in paradise
[04:13.43] 
[04:09.07] Just think about it
[04:18.57] 
[04:19.51] Think about it
[04:26.51] 
[04:24.24] It's just another day for you and me in paradise
[04:33.33] It's just another day for you and me in paradise, paradise
[04:42.93] It's just another day for you and me in paradise
[04:47.81] Just think about it
[04:48.85] Paradise
[04:51.59] Just think about it
[04:53.30] Paradise, paradise
[05:01.99] Paradise, paradise