[00:31.96] Эй, провалился глубоко среди ярких слов
[00:35.87] Слышу крики, голоса будто метроном
[00:39.77] Меня тащут санитары — я в бреду, камон
[00:43.34] Тайна окутывает воздух словно поролон
[00:48.37] Эй, в меня вкачали несколько кубов
[00:52.17] Воу, передо мною светлый коридор
[00:55.78] Длинная цепь — это пути, а я электрон
[00:59.34] Что же ты такое, жизнь? Да, верно это сон
[01:03.34] Встал отряхнул с себя людей, будто муравьёв
[01:07.49] Скальпель в правой руке, меня греет острие
[01:11.36] Капает на холодный пол, это — моя кровь
[01:15.52] Человек венец творенья Бога и его трудов
[01:19.77] Да, я не знаю что есть дом, но помню как идти
[01:24.22] Ха, ещё патруль вышел в серпантин
[01:27.37] Ночная жизнь — это авто звука лейтмотив
[01:31.20] Радио включено на полную, ловим ритм
[01:35.58] Забрал тачку на парковке, дай мне дорогу в ад
[01:39.33] Vision помутнен, но тут нет шанса на пути назад
[01:43.17] Всё, что я люблю — это большая скорость и азарт
[01:47.36] Да, я не могу справиться с пламенем в своих глазах
[01:52.31] Резкий поворот и уносит вдаль
[01:57.49] Я снова давлю на педаль
[01:59.43] Тачка меняет угол, таблетка вносит кайф
[02:03.63] Растворяется как на текстуры вся тупая life
[02:23.97] Я ныряю в water, ощущаю ice
[02:29.03] Another day in paradise
[02:31.63] А, это же надо было так упасть
[02:36.74] На мою жизнь мне тут реально класть
[02:39.83] Я ныряю в water, ощущаю ice
[02:45.29] Another day in paradise
[02:48.80] Это же надо было так упасть
[02:52.70] На мою жизнь мне тут реально класть
[02:56.47] На мою жизнь мне тут реально класть
[03:00.66] На мою жизнь мне тут реально класть
[03:04.54] На мою жизнь мне тут реально класть