[00:54.88] She calls out to the man on the street
[01:00.14] "Sir, can you help me?
[01:04.58] It's cold, and I've nowhere to sleep
[01:09.14] Is there somewhere, you can tell me?"
[01:27.64] 
[01:13.95] He walks on, doesn't look back
[01:18.59] He pretends he can't hear her
[01:23.49] Starts to whistle as he crosses the street
[01:27.85] Seems embarrassed to be there
[01:42.35] 
[01:32.34] Oh, think twice
[01:36.01] 'Cause it's another day for you and me in paradise
[01:41.83] Oh, think twice
[01:45.56] 'Cause it's another day for you
[01:48.65] You and me in paradise
[01:59.65] 
[01:59.95] Think about it
[02:06.95] 
[02:10.10] She calls out to the man on the street
[02:14.86] He can see she's been crying
[02:19.60] She's got blisters on the soles of her feet
[02:24.69] She can't walk, but she's trying
[02:40.69] 
[02:28.87] Oh, think twice
[02:32.78] 'Cause it's another day for you and me in paradise
[02:38.27] Oh, think twice
[02:42.12] It's just another day for you
[02:45.22] You and me in paradise (para-paradise)
[03:04.22] 
[02:56.17] Just think about it
[03:05.67] 
[03:07.76] Oh Lord, is there nothing more anybody can do?
[03:15.94] Oh Lord, there must be something you can say
[03:37.94] 
[03:28.06] You can tell from the lines on her face
[03:32.71] You can see that she's been there
[03:37.16] Probably been moved on from every place
[03:42.18] 'Cause she didn't fit in there
[03:57.18] 
[03:46.76] Oh, think twice
[03:50.45] 'Cause it's another day for you and me in paradise
[03:55.93] Oh, think twice
[03:59.64] It's just another day for you
[04:02.90] You and me in paradise (para-paradise)
[04:21.90] 
[04:09.08] Just think about it
[04:18.94] Think about it
[04:25.94] 
[04:23.59] It's just another day for you and me in paradise
[04:32.63] It's just another day for you and me in paradise, (para-paradise), paradise
[04:42.18] (It's just another day for you and me in paradise) ooh, just think about it
[04:51.71] Paradise (it's just another day for you and me)
[04:56.26] Just think about it (in paradise, para-paradise)
[05:00.96] (It's just another day for you and me) ooh, in paradise
[05:06.17] Mm, paradise (in paradise)
[05:10.52] (It's just another day) paradise
[05:13.55] (For you and me in paradise) just another day in paradise
[05:17.53] (Para-paradise)