[00:54.82] She calls out to the man on the street
[01:00.15] "Sir, can you help me?
[01:04.53] It's cold, and I've nowhere to sleep
[01:09.12] Is there somewhere, you can tell me?"
[01:27.62] 
[01:13.95] He walks on, doesn't look back
[01:18.50] He pretends he can't hear her
[01:23.40] Starts to whistle as he crosses the street
[01:27.81] Seems embarrassed to be there
[01:42.31] 
[01:32.32] Oh, think twice
[01:36.03] 'Cause it's another day for you and me in paradise
[01:41.89] Oh, think twice
[01:45.58] 'Cause it's another day for you
[01:48.67] You and me in paradise
[01:59.67] 
[01:59.95] Think about it
[02:06.95] 
[02:10.10] She calls out to the man on the street
[02:14.83] He can see she's been crying
[02:19.64] She's got blisters on the soles of her feet
[02:24.66] She can't walk, but she's trying
[02:40.66] 
[02:28.90] Oh, think twice
[02:32.78] 'Cause it's another day for you and me in paradise
[02:38.20] Oh, think twice
[02:42.19] It's just another day for you
[02:45.26] You and me in paradise (para-paradise)
[03:04.26] 
[02:56.14] Just think about it
[03:05.64] 
[03:07.79] Oh Lord, is there nothing more anybody can do?
[03:15.99] Oh Lord, there must be something you can say
[03:37.99] 
[03:28.03] You can tell from the lines on her face
[03:32.70] You can see that she's been there
[03:37.16] Probably been moved on from every place
[03:42.19] 'Cause she didn't fit in there
[03:57.19] 
[03:46.77] Oh, think twice
[03:50.49] 'Cause it's another day for you and me in paradise
[03:55.94] Oh, think twice
[03:59.60] It's just another day for you
[04:02.91] You and me in paradise (para-paradise)
[04:21.91] 
[04:09.09] Just think about it
[04:18.91] Think about it
[04:25.91] 
[04:23.52] It's just another day for you and me in paradise
[04:32.60] It's just another day for you and me in paradise, (para-paradise), paradise
[04:42.13] (It's just another day for you and me in paradise) ooh, just think about it
[04:51.75] Paradise (it's just another day for you and me)
[04:56.20] Just think about it (in paradise, para-paradise)
[05:00.93] (It's just another day for you and me) ooh, in paradise
[05:06.13] Mm, paradise (in paradise)
[05:10.55] (It's just another day) paradise
[05:13.52] (For you and me in paradise) just another day in paradise
[05:17.56] (Para-paradise)